{
  "site": {
    "title": "Daud Welder Pontianak",
    "base_url": "https://daudwelderpontianak.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/dwp_logo_favicon.webp",
    "logo": "/images/dwp_logo.webp",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "DWP"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Pusing cari jasa las teralis/kanopi dan pagar?",
    "description": "Jangan khawatir! Kami hadir untuk memberikan solusi terbaik bagi kebutuhan Anda. Dengan pengalaman dan keahlian dalam pengerjaan teralis, kanopi, dan pagar, kami menjamin kualitas dan kepuasan. Setiap proyek kami dirancang khusus untuk memenuhi kebutuhan dan selera Anda. Hubungi kami sekarang dan temukan kemudahan dalam mendapatkan jasa las yang terpercaya!",
    "button": {
      "label": "Hubungi/WA Kami Sekarang",
      "link": "https://wa.me/6285845257971"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "daud-welder-pontianak",
    "settings": {}
  },

  "params": {
    "footer_description": "Jasa Las Kanopi, Teralis, Pagar, Pintu/Jendela Terbaik di Pontianak dan Sekitarnya",
    "email": "joni@daudwelderpontianak.com",
    "location": "Jl. Husein Hamzah, Pal Lima, Kec. Pontianak Bar., Kota Pontianak, Kalimantan Barat 78114",
    "phone": "+62 858-4525-7971",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 Daud Welder Pontianak. Developed By <a href='https://deniprobow.com' target='_blank' >DeniProbow</a>"
  },

  "metadata": {
    "meta_author": "DeniProbow",
    "meta_image": "/images/og-image.png",
    "meta_description": "Daud Welder Pontianak - Jasa Las Pagar, Kanopi dan Teralis di Pontianak/Sekitarnya"
  }
}
